#express server configuration
PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000
 
#AssemblyAI configuration; for getting API key & docs visit https://app.assemblyai.com/
ASSEMBLYAI_API_KEY = 197fde44feb04bd883c0726afe35f7e4

#Co:here configuration; for getting API key & docs visit https://dashboard.cohere.ai/
COHERE_API_KEY = Iv5DWqy6hdvboAan7vR6NLGVDbiU96sTgeyxgBDF